<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="inter-font">
    <header class="container">
        <nav class="nav-container display-flex-1">
            <h3 class="title-name"><i>Fitness</i></h3>
            <div class="menu display-flex-1">
                <p class="home-text display-flex-2">Home</p>
                <p>Service</p>
                <p>Contact</p>
                <p>About</p>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>